#BlueJ class context
comment0.target=GameManager
comment1.params=
comment1.target=GameManager()
comment10.params=
comment10.target=void\ specialEventUse()
comment11.params=
comment11.target=void\ mission()
comment12.params=missionNumber
comment12.target=boolean\ missionAccomplished(int)
comment13.params=input
comment13.target=boolean\ look(java.lang.String)
comment14.params=input
comment14.target=boolean\ interact(java.lang.String)
comment15.params=
comment15.target=void\ specialEventInteract()
comment16.params=shop
comment16.target=void\ shop(ItemList)
comment17.params=
comment17.target=void\ sell()
comment18.params=
comment18.target=void\ loadWorld()
comment19.params=
comment19.target=void\ saveWorld()
comment2.params=
comment2.target=void\ start()
comment20.params=name
comment20.target=boolean\ isOnlyLetter(java.lang.String)
comment21.params=
comment21.target=void\ changeBackground()
comment22.params=
comment22.target=void\ printPos()
comment23.params=
comment23.target=void\ outro()
comment24.params=x
comment24.target=void\ waitX(int)
comment3.params=
comment3.target=void\ spielen()
comment4.params=
comment4.target=void\ Instruction()
comment5.params=input
comment5.target=boolean\ move(java.lang.String)
comment6.params=
comment6.target=void\ kampf()
comment7.params=input
comment7.target=boolean\ speichern(java.lang.String)
comment8.params=input
comment8.target=boolean\ stats(java.lang.String)
comment9.params=input
comment9.target=boolean\ use(java.lang.String)
numComments=25
