#BlueJ class context
comment0.target=Konsole
comment1.params=
comment1.target=void\ build()
comment10.params=l
comment10.target=void\ printListShop(java.util.List)
comment11.params=l
comment11.target=void\ printListM(java.util.List)
comment12.params=
comment12.target=void\ printWorldNames()
comment13.params=
comment13.target=java.lang.String\ getInput()
comment14.params=
comment14.target=void\ clear()
comment15.params=
comment15.target=void\ clearLine()
comment16.params=meaning\ answer
comment16.target=boolean\ compareInput(java.lang.String,\ java.lang.String)
comment17.params=r\ g\ b\ a
comment17.target=void\ setBackground(int,\ int,\ int,\ int)
comment18.params=FileName
comment18.target=void\ setImage(java.lang.String)
comment19.params=g
comment19.target=void\ paintComponent(java.awt.Graphics)
comment2.params=g
comment2.target=void\ paintComponent(java.awt.Graphics)
comment20.params=
comment20.target=int\ getNumberOfLinesIn()
comment21.params=
comment21.target=int\ getNumberOfLinesOut()
comment22.params=
comment22.target=void\ close()
comment23.params=
comment23.target=java.awt.Font\ initializeFont()
comment24.params=e
comment24.target=void\ componentResized(java.awt.event.ComponentEvent)
comment25.params=e
comment25.target=void\ componentHidden(java.awt.event.ComponentEvent)
comment26.params=e
comment26.target=void\ componentMoved(java.awt.event.ComponentEvent)
comment27.params=e
comment27.target=void\ componentShown(java.awt.event.ComponentEvent)
comment3.params=s
comment3.target=void\ println(java.lang.String)
comment4.params=string\ n
comment4.target=void\ printD(java.lang.String,\ int)
comment5.params=string\ n
comment5.target=java.lang.String\ getPrintDString(java.lang.String,\ int)
comment6.params=string\ anhaengen\ n
comment6.target=void\ printDAnhaengen(java.lang.String,\ java.lang.String,\ int)
comment7.params=string\ voranSchreiben\ n
comment7.target=void\ printDVoranSchreiben(java.lang.String,\ java.lang.String,\ int)
comment8.params=dialog\ mission\ n
comment8.target=void\ printDMission(java.lang.String,\ java.lang.String,\ int)
comment9.params=l
comment9.target=void\ printList(java.util.List)
numComments=28
