#BlueJ class context
comment0.target=Mob
comment1.params=h\ n\ wp\ ap\ l
comment1.target=Mob(double,\ java.lang.String,\ int,\ int,\ Item)
comment2.params=
comment2.target=double\ getHP()
comment3.params=k
comment3.target=int\ roundNumber(int)
comment4.params=wp\ db
comment4.target=void\ getDamage(int,\ double)
comment5.params=
comment5.target=int\ getWeaponPower()
comment6.params=
comment6.target=int\ getArmourPower()
comment7.params=
comment7.target=java.lang.String\ getName()
comment8.params=
comment8.target=Item\ getLoot()
numComments=9
