#BlueJ package file
dependency1.from=Mob
dependency1.to=Item
dependency1.type=UsesDependency
dependency10.from=Kampf
dependency10.to=Spiel
dependency10.type=UsesDependency
dependency11.from=Kampf
dependency11.to=GameManager
dependency11.type=UsesDependency
dependency12.from=Inventar
dependency12.to=ItemList
dependency12.type=UsesDependency
dependency13.from=Inventar
dependency13.to=Item
dependency13.type=UsesDependency
dependency14.from=Inventar
dependency14.to=GameManager
dependency14.type=UsesDependency
dependency15.from=Input
dependency15.to=Konsole
dependency15.type=UsesDependency
dependency16.from=Spiel
dependency16.to=GameManager
dependency16.type=UsesDependency
dependency17.from=Spiel
dependency17.to=Konsole
dependency17.type=UsesDependency
dependency18.from=KONSTANTEN
dependency18.to=Inventar
dependency18.type=UsesDependency
dependency19.from=KONSTANTEN
dependency19.to=Item
dependency19.type=UsesDependency
dependency2.from=ItemList
dependency2.to=Item
dependency2.type=UsesDependency
dependency20.from=KONSTANTEN
dependency20.to=ItemList
dependency20.type=UsesDependency
dependency21.from=Output
dependency21.to=KONSTANTEN
dependency21.type=UsesDependency
dependency22.from=FileSaving
dependency22.to=Spiel
dependency22.type=UsesDependency
dependency23.from=Konsole
dependency23.to=SmartScroller
dependency23.type=UsesDependency
dependency24.from=Konsole
dependency24.to=Item
dependency24.type=UsesDependency
dependency25.from=Konsole
dependency25.to=Output
dependency25.type=UsesDependency
dependency26.from=Konsole
dependency26.to=fileReader
dependency26.type=UsesDependency
dependency27.from=Konsole
dependency27.to=Input
dependency27.type=UsesDependency
dependency28.from=Mission
dependency28.to=Item
dependency28.type=UsesDependency
dependency29.from=Mission
dependency29.to=Mob
dependency29.type=UsesDependency
dependency3.from=Player
dependency3.to=Inventar
dependency3.type=UsesDependency
dependency30.from=GameManager
dependency30.to=Map
dependency30.type=UsesDependency
dependency31.from=GameManager
dependency31.to=Player
dependency31.type=UsesDependency
dependency32.from=GameManager
dependency32.to=Mob
dependency32.type=UsesDependency
dependency33.from=GameManager
dependency33.to=ItemList
dependency33.type=UsesDependency
dependency34.from=GameManager
dependency34.to=Item
dependency34.type=UsesDependency
dependency35.from=GameManager
dependency35.to=Mission
dependency35.type=UsesDependency
dependency36.from=GameManager
dependency36.to=KONSTANTEN
dependency36.type=UsesDependency
dependency37.from=GameManager
dependency37.to=Spiel
dependency37.type=UsesDependency
dependency38.from=GameManager
dependency38.to=FileSaving
dependency38.type=UsesDependency
dependency39.from=GameManager
dependency39.to=Kampf
dependency39.type=UsesDependency
dependency4.from=Player
dependency4.to=Map
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=Mission
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=KONSTANTEN
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=Spiel
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=GameManager
dependency8.type=UsesDependency
dependency9.from=Kampf
dependency9.to=Mob
dependency9.type=UsesDependency
editor.fx.0.height=28
editor.fx.0.width=160
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=138
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8470464135021097
package.editor.height=796
package.editor.width=1806
package.editor.x=0
package.editor.y=8
package.frame.height=1048
package.frame.width=1936
package.numDependencies=39
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=input.txt
target1.type=TextTarget
target1.width=120
target1.x=10
target1.y=90
target10.height=50
target10.name=Input
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=940
target10.y=400
target11.height=50
target11.name=Spiel
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=230
target11.y=50
target12.height=70
target12.name=KONSTANTEN
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=740
target12.y=30
target13.height=50
target13.name=ItemList
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=310
target13.y=400
target14.height=50
target14.name=Output
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=1030
target14.y=400
target15.height=70
target15.name=Mission
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=150
target15.y=190
target16.height=50
target16.name=FileSaving
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=700
target16.y=200
target17.height=30
target17.name=Map
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=700
target17.y=310
target18.height=50
target18.name=SmartScroller
target18.showInterface=false
target18.type=ClassTarget
target18.width=110
target18.x=1120
target18.y=480
target19.height=50
target19.name=Konsole
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=850
target19.y=340
target2.height=50
target2.name=Mob
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=1050
target2.y=150
target3.height=70
target3.name=output.txt
target3.type=TextTarget
target3.width=120
target3.x=10
target3.y=170
target4.height=50
target4.name=Player
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=500
target4.y=250
target5.height=50
target5.name=Kampf
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=960
target5.y=90
target6.height=50
target6.name=GameManager
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=580
target6.y=140
target7.height=50
target7.name=Inventar
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=400
target7.y=330
target8.height=70
target8.name=fileReader
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=980
target8.y=470
target9.height=50
target9.name=Item
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=210
target9.y=480
