#BlueJ class context
comment0.target=Player
comment1.params=
comment1.target=Player()
comment10.params=
comment10.target=boolean\ moveUp()
comment11.params=
comment11.target=boolean\ moveDown()
comment12.params=
comment12.target=int\ getBigCoord()
comment13.params=
comment13.target=int\ getSmallCoord()
comment14.params=
comment14.target=int\ getBigVorCoord()
comment15.params=k
comment15.target=boolean\ checkBigEdge(int)
comment16.params=
comment16.target=boolean\ checkGreatMap()
comment17.params=k
comment17.target=int\ roundNumber(int)
comment18.params=
comment18.target=int\ getMoney()
comment19.params=wp\ dr
comment19.target=void\ getDamage(int,\ double)
comment2.params=
comment2.target=Inventar\ getInventar()
comment20.params=
comment20.target=double\ getHP()
comment21.params=
comment21.target=void\ respawn()
comment3.params=in
comment3.target=void\ setInventar(Inventar)
comment4.params=
comment4.target=int\ getCoord()
comment5.params=change
comment5.target=void\ changeHP(int)
comment6.params=
comment6.target=int\ getGoldMuenzen()
comment7.params=betrag
comment7.target=void\ changeGoldMuenzen(int)
comment8.params=
comment8.target=boolean\ moveRight()
comment9.params=
comment9.target=boolean\ moveLeft()
numComments=22
